{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Suscripcion": {
    "UrlService": "https://dev.suscripcion.soltec-net.com.ar",
    "IdPlanRequerido": 3,
    "CacheMinutos": 10,
    "Jwt": {
      "Key": "",
      "Issuer": "Soltec.Suscripcion",
      "Audience": "Soltec.Suscripcion"
    }
  },
  "Anthropic": {
    "ApiKey": "",
    "Modelo": "claude-sonnet-5"
  },
  "DeepSeek": {
    "ApiKey": "",
    "Modelo": "deepseek-flash",
    "BaseUrl": "https://api.deepseek.com",
    "EnviarImagenes": true,
    "MaxPaginas": 3
  },
  "Ia": {
    "Orden": [ "DeepSeek", "Claude" ]
  },
  "ConnectionStrings": {
    "Uso": "Data Source=Data/uso.db"
  },
  "Uso": {
    "AdminApiKey": "",
    "ZonaHoraria": "America/Argentina/Buenos_Aires",
    "PreciosIa": {
      "claude-sonnet-5": { "EntradaPorMillon": 2.00, "EntradaCachePorMillon": 0.20, "SalidaPorMillon": 10.00 },
      "deepseek-flash": { "EntradaPorMillon": 0.30, "EntradaCachePorMillon": 0.006, "SalidaPorMillon": 1.20 }
    }
  }
}
